#setsequence {
  margin-top: 15px;
}
.sortorder {
  width: 22% !important;
}
.savedata:hover {
  background-color: rgba(0, 0, 0, 0) !important;
}
.savedata .btn.btn-success.pull-right {
  margin-right: 102px;
}
.savedata {
  text-align: center;
}
.learnpath .col-sm-10 .col-md-3 {
  padding-left: 0 !important;
}
.viewAssignment-header .box-header > div {
  position: relative;
  top: 5px;
}
.viewAssignment-header .box-header > div:last-child {
  top: 0px;
}
/* .listview td:first-child {
  width: 5% !important;
} */
.listview td {
  width: 35% !important;
}
.main-header .navbar-custom-menu, .main-header .navbar-right {
  float: right;
  margin-right: 0;
}
.examlistview td:first-child {
  width: 5% !important;
}
.chkbox #is_default {
  margin-top: 5px;
}

/* Responsive CSS */

@media only screen and (max-width: 1000px) {
.box-body {
  overflow-x: scroll !important;
}
.table-responsive td {
  white-space: normal !important;
}
td .btn {
  padding: 0 2px !important;
}
.learnpath .col-sm-10 .col-md-3 {
  margin-bottom: 11px;
}

.learnpath .col-sm-10 .col-md-3 .btn {
  float: none !important;
  margin: auto !important;
  text-align: center !important;
}
.viewAssignment-header .box-header > div, .learpath-header .box-header > div {
  padding: 0px !important;
  margin-bottom: 10px;
}
.box.col-xs-12 .box-body.table-responsive {
  border: none !important;
}

}
@media only screen and (max-width: 360px) {
.box-header > .box-tools {
  margin-top: 10px !important;
  position: relative;
  right: 0px;
  top: 0;
}
.box.col-xs-12 .box-header {
  padding: 8px 0 !important;
}
.content-header > h1 {
  position: relative;
  top: 7px;
}
}
.addnewmodule {
  background-color: rgba(0, 0, 0, 0.5);
  height: 200%;
  left: 0 !important;
  padding-top: 20%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1111;
}
.addnewmodule .box.col-xs-12 {
  float: none !important;
  margin: auto !important;
  width: 50%;
}
.addnewmodule .floatRTL.btn.btn-danger.btn-flat.pull-right.marginBottom15 {
  position: relative;
  z-index: 99999;
}
.addnewmodule{
display:none;	
}
.btnblock .btn {
  font-size: 10px;
  width: 45% !important;
}
.filterselect {
  border: 1px solid #cccccc;
  border-radius: 5px;
  box-shadow: 0 0 5px #cccccc;
  -moz-appearance: none;
  -webkit-appearance:none;
  width: 88%;
  background-image:url("images/dropdown.png");
  background-position:94% center;
  background-repeat:no-repeat;
  height: auto;
    padding: 5px !important;
}
.teachers {
  margin-bottom: 10px;
}
.box-tools.pull-right {
  text-align: right;
}
.multicheckbox {
  border: 1px solid #cccccc;
  height: 95px;
  overflow-y: scroll;
  padding: 8px;
}
#listdata td .ng-binding, #listdata td .ng-binding h1, #listdata td .ng-binding h2, #listdata td .ng-binding p, #listdata td .ng-binding h3 {
  font-size: 13px !important;
}
.shorthtml .ng-binding {
  max-height: 156px !important;
  overflow: hidden;
}
.viewmore.pull-right {
  margin-top: -12px;
}
.daytab {
  text-align: right;
}
.dateview {
  background-color: #f5f5f5;
}
.movearrow {
  cursor: pointer;
  font-size: 28px;
  margin-right: 30px;
}

#block-0 .movearrow.moveup {
  display: none;
}
.assgonexlist .aasgnlist:last-child .movedown {
  display: none;
}
.aasgnlist:first-child .moveup {
  display: none;
}
.aasgnlist:first-child .moveup, .aasgnlist:last-child .movedown {
  display: none;
}
.dragdrop:first-child .moveup, .dragdrop:last-child .movedown {
  display: none;
}
.dragdrop span {
  cursor: pointer;
}
.examsquest  {
  display: none;
}
.activefirst{
  background-color: #00c0ef;
  border: 1px solid rgba(0, 0, 0, 0) !important;
  color: #ffffff;
  display:block;
}
.questlist li:hover {
  background-color: #00c0ef;
  border: 1px solid rgba(0, 0, 0, 0) !important;
  color: #ffffff;
  cursor:pointer;
}
.activefirst {
  background-color: #00C0EF;
  color: #FFF;
}
.questlist li {
  border: 1px solid #cccccc;
  margin: 0 8px;
  padding: 5px 10px;
}

.questlist.list-inline {
  margin: 0px !important;
}
.examsquest {
  display: none;
  padding: 0 7px;
}
.activequest{
display:block !important;
}