<section class="content-header">
    <h1>
        <i class="fa fa-graduation-cap"></i> {{phrase.onlineExams}}
    </h1>
</section>
<!-- =============== Exams List ======================== -->

<section class="content" ng-show="views.list">
  <a ng-if="userRole == 'admin' || userRole == 'teacher'" ng-click="changeView('add')" class="floatRTL btn btn-success btn-flat pull-right marginBottom15">{{phrase.addExam}}</a>
  <div class="box col-xs-12">
      <div class="box-header">
          <h3 class="box-title">{{phrase.listExams}}</h3>
      </div>
      <div class="box-body table-responsive">
          <table class="table table-hover">
              <tbody>
                  <tr>
                      <td>
                      </td>
                      <td>
                          <div class="form-group">
                               <label>{{ phrase.Subjects }}</label>
                               <select class="form-control filterselect" ng-model="subjectText" name="table_search">
                                <option value=""></option>
                                <option ng-repeat="subjectOne in allsubject" value="{{subjectOne.subjectTitle}}">{{subjectOne.subjectTitle}}</option>
                              </select>
                           </div>
                      </td>
                      <td>
                          <div class="form-group">
                               <label>{{ phrase.yearlevel }}</label>
                               <select class="form-control filterselect" ng-model="yearlevelText" name="table_search">
                                <option value=""></option>
                                <option ng-repeat="level in yearlevels" value="{{level.title}}">{{level.title }}</option>
                              </select>
                           </div>
                      </td>
                      <td>
                          <div class="form-group">
                               <label>{{ phrase.level }}</label>
                               <select class="form-control filterselect" ng-model="levelText" name="table_search">
                                <option value=""></option>
                                <option ng-repeat="level in gradelevels" value="{{level.gradeName}}">{{level.gradeName }}</option>
                              </select>
                           </div>
                      </td>
                      <td colspan="2"></td>
                  </tr> 
                <tr>
                  <th>{{phrase.examName}}</th>
                  <th>{{phrase.Subject}}</th>
                  <th>{{phrase.yearlevel}}</th>
                  <th>{{phrase.level}}</th>
                  <th>{{phrase.tag}}</th>
                  <th>{{phrase.Operations}}</th>
              </tr>
              <tr ng-repeat="exam in onlineexams | filter:subjectText | filter:yearlevelText | filter:levelText">
                  <td>{{exam.examTitle}}</td>
                  <td>{{exam.examSubject}}</td>
                  <td>{{exam.yearlevel}}</td>
                  <td>{{exam.gradelevel}}</td>
                  <td>{{exam.tag}}</td>
                  <td>
                    <a ng-if="userRole == 'admin' || userRole == 'teacher'" ng-click="onlineexamClasses(exam.id)" type="button" class="btn btn-info btn-flat" title="{{phrase.viewschedule}}" tooltip><i class="fa fa-calendar"></i></a>  
                    <a ng-if="userRole == 'student'" ng-click="take(exam.id)" type="button" class="btn btn-info btn-flat" title="{{phrase.takeExam}}" tooltip><i class="fa fa-list-alt"></i></a>
                    <a ng-if="userRole == 'admin' || userRole == 'teacher'" ng-click="marksData(exam.id)" type="button" class="btn btn-success btn-flat" title="{{phrase.showMarks}}" tooltip><i class="fa fa-check-square-o"></i></a>
                    <a ng-if="userRole == 'admin' || userRole == 'teacher'" ng-click="edit(exam.id)" type="button" class="btn btn-info btn-flat" title="{{phrase.Edit}}" tooltip><i class="fa fa-pencil"></i></a>
                    <a ng-if="userRole == 'admin' || userRole == 'teacher'" ng-click="remove(exam,$index)" type="button" class="btn btn-danger btn-flat" title="{{phrase.Remove}}" tooltip><i class="fa fa-trash-o"></i></a>
                  </td>
              </tr>
              <tr ng-show="!onlineexams.length"><td class="noTableData" colspan="6">No exams</td></tr>
          </tbody></table>
      </div>
  </div>
</section>

<!-- =============== Add Exam ======================== -->

<section class="content" ng-show="views.add">
  <a ng-click="changeView('list')" class="floatRTL btn btn-danger btn-flat pull-right marginBottom15">{{phrase.cancelAdd}}</a>
  <div class="box col-xs-12">
    <div class="box-header">
        <h3 class="box-title">{{phrase.addExam}}</h3>
    </div>
    <div class="box-body table-responsive">
      <form class="form-horizontal" name="addExam" role="form" ng-submit="saveAdd()" novalidate>
        <div class="form-group" ng-class="{'has-error': addExam.examTitle.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.examName}} * </label>
          <div class="col-sm-10">
            <input type="text" name="examTitle" ng-model="form.examTitle" class="form-control" required placeholder="{{phrase.examName}}">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.examDesc}}</label>
          <div class="col-sm-10">
            <textarea name="examDescription" class="form-control" ng-model="form.examDescription" placeholder="{{phrase.examDesc}}"></textarea>
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': addExam.examClass.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.class}} *</label>
          <div class="col-sm-10">
            <div class="multicheckbox">
              <span  ng-repeat="class in classes">
                <input type="checkbox" value="{{class.id}}" ng-model="class.selected" ng-checked="class.selected == 'selected'" ng-change="checkToggle();subjectList();levelpathlevel()" name="examClass[]"> {{class.className}}<br>
              </span>
            </div>
            <input type="hidden" value="{{teacher.id}}" ng-model="form.examClass" name="examClass" required="">
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': addExam.examSubject.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.Subject}} *</label>
          <div class="col-sm-10">
            <select class="form-control" ng-model="form.examSubject" required name="examSubject">
              <option ng-repeat="subjectOne in subject" value="{{subjectOne.id}}">{{subjectOne.subjectTitle}}</option>
            </select>
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': addExam.examDate.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.startTime}} *</label>
          <div class="col-sm-10">
            <input type="text" id="datemask" name="examDate" ng-model="form.examDate"  class="form-control datemask">
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': addExam.ExamEndDate.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.endTime}} *</label>
          <div class="col-sm-10">
            <input type="text" id="datemask" name="ExamEndDate" ng-model="form.ExamEndDate"  class="form-control datemask">
          </div>
        </div>
        <div date-picker selector=".datemask" ></div>
        <div class="form-group" ng-class="{'has-error': addExam.examTimeMinutes.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.allowedExamMin}} *</label>
          <div class="col-sm-10">
            <input type="text" name="examTimeMinutes" ng-model="form.examTimeMinutes" required class="form-control">
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': addExam.examDegreeSuccess.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.examDegreeSuccess}} *</label>
          <div class="col-sm-10">
            <input type="text" name="examDegreeSuccess" ng-model="form.examDegreeSuccess" required class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.Extras}}</label>
          <div class="col-sm-10">
            <input type="checkbox" ng-model="form.ExamShowGrade" value="1" ng-checked="form.ExamShowGrade == '1'"> {{phrase.showExamGradesAfter}}
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': addDorm.gradelevel.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.level}} *</label>
          <div class="col-sm-10">
            <select class="form-control" ng-model="form.gradelevel" required name="gradelevel">
              <option ng-repeat="level in gradelevels" value="{{level.gid}}">{{level.gradeName}}</option>
            </select>
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': addDorm.yearlevel.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.yearlevel}} *</label>
          <div class="col-sm-10">
            <select class="form-control" ng-model="form.yearlevel" required name="yearlevel">
              <option ng-repeat="yearlevel in yearlevels" value="{{yearlevel.id}}">{{yearlevel.title}}</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.Questions}}</label>
          <div class="col-sm-10">

              <div class="box-body table-responsive">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.Question}}</label>
                  <div class="col-sm-11">
                    <input type="text" name="examTitle" ng-model="examTitle" class="form-control" placeholder="{{phrase.Question}}">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.questionMark}}</label>
                  <div class="col-sm-11">
                    <input type="text" name="questionMark" ng-model="questionMark" class="form-control" placeholder="Question mark">
                    {{phrase.emptyOneMark}}
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.questionType}}</label>
                  <div class="col-sm-11">
                    <select class="form-control" id="examQType" ng-model="examQType">
                      <option value="radio">{{phrase.oneOption}}</option>
                      <option value="check">{{phrase.multipleOption}}</option>
                      <option value="text">{{phrase.textValue}}</option>
                    </select>
                  </div>
                </div>
                <div class="form-group" ng-show="examQType == 'radio'">
                  <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.Answers}} </label>
                  <div class="col-sm-2">
                    <input type="text" name="ans1" ng-model="ans1" class="form-control" placeholder="Answer 1">
                    <input type="radio" name="optionsRadios" value="1" ng-model="Tans"> {{phrase.trueAns}}
                  </div>
                  <div class="col-sm-2">
                    <input type="text" name="ans2" ng-model="ans2" class="form-control" placeholder="Answer 2">
                    <input type="radio" name="optionsRadios" value="2" ng-model="Tans"> {{phrase.trueAns}}
                  </div>
                  <div class="col-sm-2">
                    <input type="text" name="ans3" ng-model="ans3" class="form-control" placeholder="Answer 3">
                    <input type="radio" name="optionsRadios" value="3" ng-model="Tans"> {{phrase.trueAns}}
                  </div>
                  <div class="col-sm-2">
                    <input type="text" name="ans4" ng-model="ans4" class="form-control" placeholder="Answer 4">
                    <input type="radio" name="optionsRadios" value="4" ng-model="Tans"> {{phrase.trueAns}}
                  </div>
                  <a ng-click="addQuestion()" class="col-sm-3 btn btn-danger btn-flat pull-right marginBottom15">{{phrase.addQuestion}}</a>
                </div>
                <div class="form-group" ng-show="examQType == 'check'">
                  <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.Answers}} </label>
                  <div class="col-sm-2">
                    <input type="text" name="ans1" ng-model="ans1" class="form-control" placeholder="Answer 1">
                    <input type="checkbox" name="optionsRadios" value="1" ng-model="Tans1"> {{phrase.trueAns}}
                  </div>
                  <div class="col-sm-2">
                    <input type="text" name="ans2" ng-model="ans2" class="form-control" placeholder="Answer 2">
                    <input type="checkbox" name="optionsRadios" value="2" ng-model="Tans2"> {{phrase.trueAns}}
                  </div>
                  <div class="col-sm-2">
                    <input type="text" name="ans3" ng-model="ans3" class="form-control" placeholder="Answer 3">
                    <input type="checkbox" name="optionsRadios" value="3" ng-model="Tans3"> {{phrase.trueAns}}
                  </div>
                  <div class="col-sm-2">
                    <input type="text" name="ans4" ng-model="ans4" class="form-control" placeholder="Answer 4">
                    <input type="checkbox" name="optionsRadios" value="4" ng-model="Tans4"> {{phrase.trueAns}}
                  </div>
                  <a ng-click="addQuestion()" class="col-sm-3 btn btn-danger btn-flat pull-right marginBottom15">{{phrase.addQuestion}}</a>
                </div>
                <div class="form-group" ng-show="examQType == 'text'">
                  <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.Answers}} </label>
                  <div class="col-sm-8">
                      <input type="text" name="ans1" ng-model="ans1" class="form-control" placeholder="Add true ansewers seperated with ,">
                  </div>
                  <a ng-click="addQuestion()" class="col-sm-3 btn btn-danger btn-flat pull-right marginBottom15">{{phrase.addQuestion}}</a>
                </div>
              </div>

			 <div class="row addqst">
			  <div class="examsno">
                <ul class="questlist list-inline">
                    <li id="{{$index+1}}" onclick="changeTab(this.id,'add')" ng-class="{'activefirst':$first}" ng-repeat="question in form.examQuestion">
                        {{$index+1}}
                    </li>
                </ul>
                </div>
                <div class="examsdata">
                    <div id="addexamsquestion-{{$index+1}}" class="col-md-12 examsquest" ng-class="{'activequest':$first}" ng-repeat="question in form.examQuestion">
                        <div class="box box-info" ng-show="!question.type || question.type == 'radio'">
                          <div class="box-header">
                              <h3 class="box-title">{{phrase.infoBox}}</h3>
                              <div class="box-tools pull-right">
                                <a href="" ng-click="removeQuestion(question,$index)" class="label bg-aqua">{{phrase.Remove}}</a>
                              </div>
                          </div>
                          <div class="box-body">
                            <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                              <label class="col-sm-12">{{phrase.Question}}</label>
                              <div class="col-sm-12"> {{question.title}} </div>
                            </div>
                            <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                              <label class="col-sm-12">Mark</label>
                              <div class="col-sm-12"> {{question.questionMark}} </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-12">{{phrase.questionType}}</label>
                                <div class="col-sm-12">{{phrase.oneOption}}</div>
                            </div>
                            <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                              <label class="col-sm-12">{{phrase.Answers}} </label>
                              <div class="col-sm-12">
                              {{question.ans1}} <span ng-show="question.Tans == '1'"> [{{phrase.trueAns}}]</span><br/>
                              {{question.ans2}} <span ng-show="question.Tans == '2'"> [{{phrase.trueAns}}]</span><br/>
                              {{question.ans3}} <span ng-show="question.Tans == '3'"> [{{phrase.trueAns}}]</span><br/>
                              {{question.ans4}} <span ng-show="question.Tans == '4'"> [{{phrase.trueAns}}]</span>
                              </div>
                            </div>
                          </div>
                </div>
                <div class="box box-info" ng-show="question.type == 'check'">
                  <div class="box-header">
                      <h3 class="box-title">{{phrase.infoBox}}</h3>
                      <div class="box-tools pull-right">
                        <a href="" ng-click="removeQuestion(question,$index)" class="label bg-aqua">{{phrase.Remove}}</a>
                      </div>
                  </div>
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.Question}}</label>
                      <div class="col-sm-12"> {{question.title}} </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                      <label class="col-sm-12">Mark</label>
                      <div class="col-sm-12"> {{question.questionMark}} </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.questionType}}</label>
                      <div class="col-sm-12"> {{phrase.multipleOption}} </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.Answers}} </label>
                      <div class="col-sm-12">
                      {{question.ans1}} <span ng-show="question.Tans1"> [{{phrase.trueAns}}]</span><br/>
                      {{question.ans2}} <span ng-show="question.Tans2"> [{{phrase.trueAns}}]</span><br/>
                      {{question.ans3}} <span ng-show="question.Tans3"> [{{phrase.trueAns}}]</span><br/>
                      {{question.ans4}} <span ng-show="question.Tans4"> [{{phrase.trueAns}}]</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box box-info" ng-show="question.type == 'text'">
                  <div class="box-header">
                      <h3 class="box-title">{{phrase.infoBox}}</h3>
                      <div class="box-tools pull-right">
                        <a href="" ng-click="removeQuestion(question,$index)" class="label bg-aqua">{{phrase.Remove}}</a>
                      </div>
                  </div>
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.Question}}</label>
                      <div class="col-sm-12"> {{question.title}} </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                      <label class="col-sm-12">Mark</label>
                      <div class="col-sm-12"> {{question.questionMark}} </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.questionType}}</label>
                      <div class="col-sm-12"> {{phrase.textValue}} </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.Answers}} </label>
                      <div class="col-sm-12">
                      {{question.ans1}}
                      </div>
                    </div>
                  </div>
                </div>

              </div>
                </div>
            </div>
			 
			 </div>
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': addExam.tag.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.tag}}</label>
          <div class="col-sm-10">
            <input type="text" name="tag" ng-model="form.tag" class="form-control" placeholder="{{phrase.tag}}">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default" ng-disabled="addExam.$invalid">{{phrase.addExam}}</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- =============== Edit Exam ======================== -->

<section class="content" ng-show="views.edit">
  <a ng-click="changeView('list')" class="floatRTL btn btn-danger btn-flat pull-right marginBottom15">{{phrase.cancelEdit}}</a>
  <div class="box col-xs-12">
    <div class="box-header">
        <h3 class="box-title">{{phrase.editExam}}</h3>
    </div>
    <div class="box-body table-responsive">
      <form class="form-horizontal" name="editExam" role="form" ng-submit="saveEdit()" novalidate>
        <div class="form-group" ng-class="{'has-error': editExam.examTitle.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.examName}} * </label>
          <div class="col-sm-10">
            <input type="text" name="examTitle" ng-model="form.examTitle" class="form-control" required placeholder="{{phrase.examName}}">
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.examDesc}}</label>
          <div class="col-sm-10">
            <textarea name="examDescription" class="form-control" ng-model="form.examDescription" placeholder="{{phrase.examDesc}}"></textarea>
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': editExam.examClass.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.class}}</label>
          <div class="col-sm-10">
            <div class="multicheckbox">
              <span  ng-repeat="class in classes">
                <input type="checkbox" value="{{class.id}}" ng-model="class.selected" ng-checked="class.selected == 'selected'" ng-change="checkToggle();subjectList();levelpathlevel()" name="examClass[]"> {{class.className}}<br>
              </span>
            </div>
            <input type="hidden" value="{{teacher.id}}" ng-model="form.examClass" name="examClass" required="">
            
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': editExam.examSubject.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.Subject}} *</label>
          <div class="col-sm-10">
            <select class="form-control" ng-model="form.examSubject" required name="examSubject">
              <option ng-selected="form.examSubject == subjectOne.id" ng-repeat="subjectOne in subject" value="{{subjectOne.id}}">{{subjectOne.subjectTitle}}</option>
            </select>
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': editExam.examDate.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.startTime}}</label>
          <div class="col-sm-10">
            <input type="text" id="datemask" name="examDate" ng-model="form.examDate" class="form-control datemask">
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': editExam.ExamEndDate.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.endTime}}</label>
          <div class="col-sm-10">
            <input type="text" id="datemask" name="ExamEndDate" ng-model="form.ExamEndDate" class="form-control datemask">
          </div>
        </div>
        <div date-picker selector=".datemask" ></div>
        <div class="form-group" ng-class="{'has-error': editExam.examTimeMinutes.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.allowedExamMin}} *</label>
          <div class="col-sm-10">
            <input type="text" name="examTimeMinutes" ng-model="form.examTimeMinutes" required class="form-control" >
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': editExam.examDegreeSuccess.$invalid}">
          <label for="inputPassword3" class="col-sm-2 control-label">{{phrase.examDegreeSuccess}} *</label>
          <div class="col-sm-10">
            <input type="text" name="examDegreeSuccess" ng-model="form.examDegreeSuccess" required class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.Extras}}</label>
          <div class="col-sm-10">
            <input type="checkbox" ng-model="form.ExamShowGrade" value="1" ng-checked="form.ExamShowGrade == '1'"> {{phrase.showExamGradesAfter}}
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': editExam.gradelevel.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.level}} *</label>
          <div class="col-sm-10">
            <select class="form-control" ng-model="form.gradelevel" required name="gradelevel">
              <option ng-repeat="level in gradelevels" value="{{level.gid}}" ng-selected="level.gid == form.gradelevel">{{level.gradeName}}</option>
            </select>
          </div>
        </div>
        <div class="form-group" ng-class="{'has-error': editExam.yearlevel.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.yearlevel}} *</label>
          <div class="col-sm-10">
            <select class="form-control" ng-model="form.yearlevel" required name="yearlevel">
              <option ng-repeat="yearlevel in yearlevels" value="{{yearlevel.id}}">{{yearlevel.title}}</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.Questions}}</label>
          <div class="col-sm-10">

            <div class="box-body table-responsive">
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.Question}}</label>
                <div class="col-sm-11">
                  <input type="text" name="examTitle" ng-model="examTitle" class="form-control" placeholder="{{phrase.Question}}">
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.questionMark}}</label>
                <div class="col-sm-11">
                  <input type="text" name="questionMark" ng-model="questionMark" class="form-control" placeholder="Question mark">
                  {{phrase.emptyOneMark}}
                </div>
              </div>
              <div class="form-group">
                <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.questionType}}</label>
                <div class="col-sm-11">
                  <select class="form-control" id="examQType" ng-model="examQType">
                    <option value="radio">{{phrase.oneOption}}</option>
                    <option value="check">{{phrase.multipleOption}}</option>
                    <option value="text">{{phrase.textValue}}</option>
                  </select>
                </div>
              </div>
              <div class="form-group" ng-show="examQType == 'radio'">
                <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.Answers}} </label>
                <div class="col-sm-2">
                  <input type="text" name="ans1" ng-model="ans1" class="form-control" placeholder="Answer 1">
                  <input type="radio" name="optionsRadios" value="1" ng-model="Tans"> {{phrase.trueAns}}
                </div>
                <div class="col-sm-2">
                  <input type="text" name="ans2" ng-model="ans2" class="form-control" placeholder="Answer 2">
                  <input type="radio" name="optionsRadios" value="2" ng-model="Tans"> {{phrase.trueAns}}
                </div>
                <div class="col-sm-2">
                  <input type="text" name="ans3" ng-model="ans3" class="form-control" placeholder="Answer 3">
                  <input type="radio" name="optionsRadios" value="3" ng-model="Tans"> {{phrase.trueAns}}
                </div>
                <div class="col-sm-2">
                  <input type="text" name="ans4" ng-model="ans4" class="form-control" placeholder="Answer 4">
                  <input type="radio" name="optionsRadios" value="4" ng-model="Tans"> {{phrase.trueAns}}
                </div>
                <a ng-click="addQuestion()" class="col-sm-3 btn btn-danger btn-flat pull-right marginBottom15">{{phrase.addQuestion}}</a>
              </div>
              <div class="form-group" ng-show="examQType == 'check'">
                <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.Answers}} </label>
                <div class="col-sm-2">
                  <input type="text" name="ans1" ng-model="ans1" class="form-control" placeholder="Answer 1">
                  <input type="checkbox" name="optionsRadios" value="1" ng-model="Tans1"> {{phrase.trueAns}}
                </div>
                <div class="col-sm-2">
                  <input type="text" name="ans2" ng-model="ans2" class="form-control" placeholder="Answer 2">
                  <input type="checkbox" name="optionsRadios" value="2" ng-model="Tans2"> {{phrase.trueAns}}
                </div>
                <div class="col-sm-2">
                  <input type="text" name="ans3" ng-model="ans3" class="form-control" placeholder="Answer 3">
                  <input type="checkbox" name="optionsRadios" value="3" ng-model="Tans3"> {{phrase.trueAns}}
                </div>
                <div class="col-sm-2">
                  <input type="text" name="ans4" ng-model="ans4" class="form-control" placeholder="Answer 4">
                  <input type="checkbox" name="optionsRadios" value="4" ng-model="Tans4"> {{phrase.trueAns}}
                </div>
                <a ng-click="addQuestion()" class="col-sm-3 btn btn-danger btn-flat pull-right marginBottom15">{{phrase.addQuestion}}</a>
              </div>
              <div class="form-group" ng-show="examQType == 'text'">
                <label for="inputEmail3" class="col-sm-1 control-label">{{phrase.Answers}} </label>
                <div class="col-sm-8">
                    <input type="text" name="ans1" ng-model="ans1" class="form-control" placeholder="Add true ansewers seperated with ,">
                </div>
                <a ng-click="addQuestion()" class="col-sm-3 btn btn-danger btn-flat pull-right marginBottom15">{{phrase.addQuestion}}</a>
              </div>
            </div>

            <div class="row editqst">
                <div class="examsno">
                <ul class="questlist list-inline">
                    <li id="{{$index+1}}" onclick="changeTab(this.id,'edit')" ng-class="{'activefirst':$first}" ng-repeat="question in form.examQuestion">
                        {{$index+1}}
                    </li>
                </ul>
                </div>
                <div class="examsdata">
                    <div id="editexamsquestion-{{$index+1}}" class="col-md-12 examsquest" ng-class="{'activequest':$first}" ng-repeat="question in form.examQuestion">
                        <div class="box box-info" ng-show="!question.type || question.type == 'radio'">
                          <div class="box-header">
                              <h3 class="box-title">{{phrase.infoBox}}</h3>
                              <div class="box-tools pull-right">
                                <a href="" ng-click="removeQuestion(question,$index)" class="label bg-aqua">{{phrase.Remove}}</a>
                              </div>
                          </div>
                          <div class="box-body">
                            <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                              <label class="col-sm-12">{{phrase.Question}}</label>
                              <div class="col-sm-12"> {{question.title}} </div>
                            </div>
                            <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                              <label class="col-sm-12">Mark</label>
                              <div class="col-sm-12"> {{question.questionMark}} </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-12">{{phrase.questionType}}</label>
                                <div class="col-sm-12">{{phrase.oneOption}}</div>
                            </div>
                            <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                              <label class="col-sm-12">{{phrase.Answers}} </label>
                              <div class="col-sm-12">
                              {{question.ans1}} <span ng-show="question.Tans == '1'"> [{{phrase.trueAns}}]</span><br/>
                              {{question.ans2}} <span ng-show="question.Tans == '2'"> [{{phrase.trueAns}}]</span><br/>
                              {{question.ans3}} <span ng-show="question.Tans == '3'"> [{{phrase.trueAns}}]</span><br/>
                              {{question.ans4}} <span ng-show="question.Tans == '4'"> [{{phrase.trueAns}}]</span>
                              </div>
                            </div>
                          </div>
                </div>
                <div class="box box-info" ng-show="question.type == 'check'">
                  <div class="box-header">
                      <h3 class="box-title">{{phrase.infoBox}}</h3>
                      <div class="box-tools pull-right">
                        <a href="" ng-click="removeQuestion(question,$index)" class="label bg-aqua">{{phrase.Remove}}</a>
                      </div>
                  </div>
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.Question}}</label>
                      <div class="col-sm-12"> {{question.title}} </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                      <label class="col-sm-12">Mark</label>
                      <div class="col-sm-12"> {{question.questionMark}} </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.questionType}}</label>
                      <div class="col-sm-12"> {{phrase.multipleOption}} </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.Answers}} </label>
                      <div class="col-sm-12">
                      {{question.ans1}} <span ng-show="question.Tans1"> [{{phrase.trueAns}}]</span><br/>
                      {{question.ans2}} <span ng-show="question.Tans2"> [{{phrase.trueAns}}]</span><br/>
                      {{question.ans3}} <span ng-show="question.Tans3"> [{{phrase.trueAns}}]</span><br/>
                      {{question.ans4}} <span ng-show="question.Tans4"> [{{phrase.trueAns}}]</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box box-info" ng-show="question.type == 'text'">
                  <div class="box-header">
                      <h3 class="box-title">{{phrase.infoBox}}</h3>
                      <div class="box-tools pull-right">
                        <a href="" ng-click="removeQuestion(question,$index)" class="label bg-aqua">{{phrase.Remove}}</a>
                      </div>
                  </div>
                  <div class="box-body">
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.Question}}</label>
                      <div class="col-sm-12"> {{question.title}} </div>
                    </div>
                    <div class="form-group" ng-class="{'has-error': addExam.AssignTitle.$invalid}">
                      <label class="col-sm-12">Mark</label>
                      <div class="col-sm-12"> {{question.questionMark}} </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.questionType}}</label>
                      <div class="col-sm-12"> {{phrase.textValue}} </div>
                    </div>
                    <div class="form-group">
                      <label class="col-sm-12">{{phrase.Answers}} </label>
                      <div class="col-sm-12">
                      {{question.ans1}}
                      </div>
                    </div>
                  </div>
                </div>

              </div>
                </div>
            </div>
			</div>
            
        </div>
        <div class="form-group" ng-class="{'has-error': editExam.tag.$invalid}">
          <label for="inputEmail3" class="col-sm-2 control-label">{{phrase.tag}}</label>
          <div class="col-sm-10">
            <input type="text" name="tag" ng-model="form.tag" class="form-control" placeholder="{{phrase.tag}}">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default" ng-disabled="editExam.$invalid">{{phrase.editExam}}</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

<!-- =============== Take Exam (for Student) ======================== -->

<section class="content" ng-show="views.take">
  <div class="box col-xs-12">
    <div class="box-header">
        <h3 class="box-title">{{phrase.takeExam}} : {{takeData.examTitle}} [{{takeData.examDescription}}]</h3>
        <timer autostart="false" ng-if="takeData.timeLeft != '0'" id="onlineExamTimer" countdown="1000" interval="1000" finish-callback="finishExam()">Time Remaining : {{hours}}:{{minutes}}:{{seconds}}</timer>
    </div>
    <div class="box-body table-responsive">

      <form class="form-horizontal" name="takeQuestions" role="form" ng-submit="submitExam()" novalidate>

        <div class="row">
          <div class="col-md-12" ng-repeat="question in takeData.examQuestion">
            <div class="box box-info" >
              <div class="box-header">
                  <h3 class="box-title">{{question.title}}</h3>
              </div>
              <div class="box-body">
                <div class="form-group">
                  <div class="col-sm-12" ng-show="!question.type || question.type == 'radio'">
                    <div class="radio" ng-show="question.ans1">
                      <label>
                        <input type="radio" ng-model="question.answer" value="1"> {{question.ans1}}
                      </label>
                    </div>
                    <div class="radio" ng-show="question.ans2">
                      <label>
                        <input type="radio" ng-model="question.answer" value="2"> {{question.ans2}}
                      </label>
                    </div>
                    <div class="radio" ng-show="question.ans3">
                      <label>
                        <input type="radio" ng-model="question.answer" value="3"> {{question.ans3}}
                      </label>
                    </div>
                    <div class="radio" ng-show="question.ans4">
                      <label>
                        <input type="radio" ng-model="question.answer" value="4"> {{question.ans4}}
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-12" ng-show="question.type && question.type == 'check'">
                    <div class="radio" ng-show="question.ans1">
                      <label>
                        <input type="checkbox" ng-model="question.answer1" value="1"> {{question.ans1}}
                      </label>
                    </div>
                    <div class="radio" ng-show="question.ans2">
                      <label>
                        <input type="checkbox" ng-model="question.answer2" value="2"> {{question.ans2}}
                      </label>
                    </div>
                    <div class="radio" ng-show="question.ans3">
                      <label>
                        <input type="checkbox" ng-model="question.answer3" value="3"> {{question.ans3}}
                      </label>
                    </div>
                    <div class="radio" ng-show="question.ans4">
                      <label>
                        <input type="checkbox" ng-model="question.answer4" value="4"> {{question.ans4}}
                      </label>
                    </div>
                  </div>
                  <div class="col-sm-12" ng-show="question.type && question.type == 'text'">
                      <input type="text" name="question.answer" ng-model="question.answer" class="form-control" placeholder="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default" ng-disabled="takeQuestions.$invalid">{{phrase.submitAnswers}}</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>


<section class="content" ng-show="views.marks">
  <a ng-click="changeView('list')" class="btn btn-success btn-flat pull-right marginBottom15">{{phrase.Return}}</a>
  <div class="btn-group pull-right">
      <button type="button" class="btn btn-success btn-flat">{{phrase.Export}}</button>
      <button type="button" class="btn btn-success btn-flat dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
          <span class="sr-only">{{phrase.toggleDropdown}}</span>
      </button>
      <ul class="dropdown-menu" role="menu">
          <li><a href="onlineExams/export/{{marksExam}}/excel">{{phrase.ExportExcel}}</a></li>
          <li><a href="onlineExams/export/{{marksExam}}/pdf" target="_BLANK">{{phrase.ExportPDF}}</a></li>
      </ul>
  </div>
  <div class="box col-xs-12">
      <div class="box-header">
          <h3 class="box-title">{{phrase.listMarks}}</h3>
          <div class="box-tools">
              <div class="input-group">
                <input type="text" name="table_search" ng-model="searchText" placeholder="{{phrase.Search}}" class="form-control input-sm">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
              </div>
          </div>
      </div>
      <div class="box-body table-responsive">
          <table class="table table-hover">
              <tbody><tr>
                  <th>{{phrase.studentName}}</th>
                  <th>{{phrase.Grade}}</th>
                  <th>{{phrase.Date}}</th>
              </tr>
              <tr ng-repeat="mark in marks | filter:searchText">
                  <td>
                      <img alt="{{mark.fullName}}" class="user-image img-circle" style="width:35px; height:35px;" src="{{'dashboard/profileImage/'+mark.studentId}}">
                      <a href="" ng-click="studentProfile( mark.studentId )">{{mark.fullName}}</a>
                  </td>
                  <td>
                      <span ng-show="mark.examGrade == null">Not completed exam</span>
                      {{mark.examGrade}}
                      <span ng-show="examDegreeSuccess != '0' && examDegreeSuccess > mark.examGrade" style="color:red; font-weight:bold;"> [ Failed ] </span>
                      <span ng-show="examDegreeSuccess != '0' && examDegreeSuccess <= mark.examGrade" style="color:green; font-weight:bold;"> [ Succeded ] </span>
                  </td>
                  <td>{{mark.examDate * 1000 | date}}</td>
              </tr>
          </tbody></table>
      </div>
  </div>
</section>

<!-- =============== OnlineExam Classes List ======================== -->

<section class="content" ng-show="views.onlineexamClasses">
  <a ng-click="changeView('list')" class="floatRTL btn btn-danger btn-flat pull-right marginBottom15">Back</a>
  <div class="box col-xs-12">
      <div class="box-header">
          <h3 class="box-title">{{phrase.listonlineexamclasses}}: {{onlineexamInfo.examTitle}}</h3>
          <div class="box-tools">
              <div class="input-group">
                <input type="text" name="table_search" ng-model="searchText" placeholder="{{phrase.Search}}" class="form-control input-sm">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
              </div>
          </div>
      </div>
      <div class="box-body table-responsive">
          <table class="table table-hover">
              <tbody>
              <tr>
                  <th>{{phrase.classes}}</th>
                  <th>{{phrase.Operations}}</th>
              </tr>
              <tr ng-repeat="classes in onexamsClasses | filter:searchText">
                  <td>{{classes.className}}</td>
                  <td>  
                    <a ng-click="viewSchedule(onlineexamInfo.id,classes.id)" type="button" class="btn btn-info btn-flat" title="{{phrase.viewschedule}}" tooltip><i class="fa fa-calendar"></i></a> 
                  </td>
              </tr>
              <tr ng-show="assgnClasses.length == '0'"><td class="noTableData" colspan="6">No Classes</td></tr>
          </tbody></table>
      </div>
  </div>
</section>


<!-- =============== Schedule of OnlineExam ======================== -->

<section class="content" ng-show="views.viewSchedule">
  <a ng-click="onlineexamClasses(onlineexamInfo.id)" class="floatRTL btn btn-danger btn-flat pull-right marginBottom15">Back</a>
  <div class="box col-xs-12">
      <div class="box-header">
          <h3 class="box-title">{{phrase.viewschedule}}: {{onlineexamInfo.examTitle}}</h3>
          <h3 class="box-title">{{phrase.classes}}: {{classInfo.className}}</h3>
          <div class="box-tools">
              <div class="input-group">
                <input type="text" name="table_search" ng-model="searchText" placeholder="{{phrase.Search}}" class="form-control input-sm">
                <span class="input-group-addon"><i class="fa fa-search"></i></span>
              </div>
          </div>
      </div>
      <div class="box-body table-responsive">
          <table class="table table-hover">
              <tbody>
              <tr>
                  <th>{{phrase.students}}</th>
                  <th>{{phrase.endTime}}</th>
                  <th>{{phrase.timeset}}</th>
                  <th>{{phrase.Status}}</th>
              </tr>
              <tr ng-repeat="schedule in scheduleData | filter:searchText">
                  <!--<td>{{assignment.id}}</td>-->
                  <td>{{schedule.studentName}}</td>
                  <td>{{schedule.OnexDeadLine 	}}</td>
                  <td>{{schedule.examTime }}</td>
                  <td>{{schedule.status}}</td>
              </tr>
              <tr ng-show="scheduleData.length == '0'"><td class="noTableData" colspan="6">No Exams</td></tr>
          </tbody></table>
      </div>
  </div>
</section>
<script>
function changeTab(id,block){

    $(".examsquest").removeClass("activequest");
    $("#"+block+"examsquestion-"+id).addClass("activequest");
    $(".questlist li").removeClass("activefirst");
    $("."+block+"qst #"+id).addClass("activefirst");
}
    
</script>
<modal visible="showModal"><div ng-bind-html="modalContent"></div></modal>
